<!DOCTYPE html>
<html>
<head>
	<title> Our Universe </title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Annie+Use+Your+Telescope&family=Cedarville+Cursive&family=Cuprum&family=Dancing+Script:wght@500&family=Karla&family=Mali&family=Montserrat:wght@300&family=Raleway&family=Syncopate&display=swap" rel="stylesheet">
<style type="text/css">
	section.intro{
			overflow:hidden;
		}

	body{
		background: rgb(0,11,46);
background: linear-gradient(0deg, rgba(0,11,46,1) 10%, rgba(0,12,51,1) 20%, rgba(0,13,56,1) 30%, rgba(0,14,62,1) 40%, rgba(0,15,68,1) 50%, rgba(0,16,75,1) 60%, rgba(0,18,83,1) 70%, rgba(0,20,91,1) 80%, rgba(0,22,100,1) 90%, rgba(0,24,110,1) 100%);
	}

		section.box{
			padding: 25px 45px;
		}


		section.box li{
			font-family: 'Annie Use Your Telescope', cursive;
		}

		section.box h1{
			background: black;
		}

		table, th, td{
			border: 1px solid #5d3c18;
			border-collapse: collapse;
			font-family: 'Mali', cursive;
			color:#800f2f;
		}

		th{
			font-size: 24px;
			height:50px;

		}
		.menu{
			list-style: none;
			padding: 0;
			margin: 0;
			text-align: center;
			border-top: 5px solid blue;
			border-bottom: 5px solid blue;
			background: purple;
			font-family: 'Annie Use Your Telescope', cursive;
			font-size: 25px;
			font-weight: bold;
			text-transform: uppercase;
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;

		}

		.menu li{
			display: inline-block;
			padding: 20px 35px;
		}

		h1{
			color:#002D67;
			text-align: center;
			padding: 15px;
			font-family: 'Cedarville Cursive', cursive;
		}

		h2{
			color:#35012c;
			font-family: 'Karla', sans-serif;


		}

		p{
			font-family: 'Syncopate', sans-serif;
			color: #7a007a;
		}
</style>
</head>
<body>

	<ul class="menu">
		<li> <a href="#home">Home Page</a></li>
		<li><a href="mishapage2.html#ouruniverse">Our Universe</a></li>
		<li>The Search For Life</li>
		<li>Global Space Orgs.</li>
		<li>Theories of Space</li>
		<li>Cool Facts</li>
		<li>The Ending?</li>
	</ul>
	<section id="ouruniverse" class="solar-system box">
		<h1> Milky Way Solar System </h1>
		<p> Our Solar System mainly consists of 8 planets, one star, and many dwarf planets. </p>
	</section>

	<section class="planet.table box">
		<h1> A Little About Our Solar System</h1>
		<p>These are all Roman gods unless said so. The Romans named all of the planets (except Earth)</p>
		<table style="width: 100%;">
			
			<tr>
				<th> Object </th>
				<th> Name </th>
				<th> Facts </th>
			</tr>
			<tr>
				<td> The Sun </td>
				<td>  </td>
				<td>  </td>
			</tr>
			<tr>
				<td> Mercurary </td>
				<td> Messenger of the Gods/Greek:Hermes </td>
				<td>  </td>
			</tr>
			<tr>
				<td> Venus </td>
				<td> Goddes of Beauty/Greek:Aphordite </td>
				<td>  </td>
			</tr>
			<tr>
				<td> Earth </td>
				<td> Old English/Germanic word for ground </td>
				<td>  </td>
			</tr>
			<tr>
				<td> Mars </td>
				<td> God of War/Greek:Ares </td>
				<td>  </td>
			</tr>
			<tr>
				<td> Jupiter </td>
				<td> King of the Gods/Greek:Zeus </td>
				<td>  </td>
			</tr>
			<tr>
				<td> Saturn </td>
				<td> Greek:Cronus(father of the main 6, powerhungry, dead) </td>
				<td>  </td>
			</tr>
			<tr>
				<td> Uranus </td>
				<td> Gaia's Husband/Cronus's Father/Ouranus </td>
				<td>  </td>
			</tr>
			<tr>
				<td> Neptune </td>
				<td> God of the Sea/Greek:Posideon </td>
				<td>  </td>
			</tr>
			<tr>
				<td> Pluto </td>
				<td> God of the Underworld/Greek:Hades </td>
				<td>  </td>
			</tr>
			<tr>
				<td> Ceres </td>
				<td>  </td>
				<td>  </td>
			</tr>
			<tr>
				<td> Makemake </td>
				<td>  </td>
				<td>  </td>
			</tr>
			<tr>
				<td> Hamea </td>
				<td>  </td>
				<td>  </td>
			</tr>
			<tr>
				<td> Eris </td>
				<td>  </td>
				<td>  </td>\
			</tr>
		</table>
		<p> If you want to learn more, go to nasa.gov and search up literally ANYTHING! The site's a haven for space geeks. </p>
	</section>
	<section class="nebulas box">
		<h1> What are Nebulae? </h1>
		<p> Nebulae, the plural term for a nebula, are star nurseries. According to nasa.gov,” Nebulae are enormous clouds of dust and gas occupying the space between the stars.”. Basically, these are star nurseries. The Hubble Site gives a good explanation on how stars are formed. “These knots [part of the nebula] contain sufficient mass that the gas and dust can begin to collapse from gravitational attraction. As it collapses, pressure from gravity causes the material at the center to heat up, creating a protostar. One day, this core becomes hot enough to ignite fusion and a star is born.”.  Basically, gravity makes dust and other stuff fly around super fast until there’s so much tension and heat to create fusion (the merging or division of an atom) which leads to a star being born. “Some nebulae (more than one nebula) come from the gas and dust thrown out by the explosion of a dying star, such as a supernova. Other nebulae are regions where new stars are beginning to form.”.
</p>

		

	</section>
	<section class="voids box">
		<h1> Voids in Space </h1>
		<p>  Voids are areas in space…and, you know what? Nasa gives a much better definition. “By definition, an astronomical void is a space with few to no galaxies in it. These voids, along with superclusters (a mosh pit of galaxy clusters) are thought to be the largest things in the Universe.”. So, a void is an area of space where there isn’t much matter in it, or galaxies. Yes, most voids do have some galaxies, though. Voids are often measured in megaparsecs,”a measurement equal to one million parsecs or 3.26 million light years”. That’s how big megaparsecs are. One megaparsec is 3.26 million light years, or it would take you 3.26 million years at the speed of light to complete the distance of one megaparsec. </p>
		<p> The Bootes Void is a region in space where the Bootes constellation lies. There are hardly any galaxies in this area, so it’s called a void. </p>
		<p> The Bootes Void is the biggest thing in the known universe, it's radius being 62 MEGAPARSECS, or 202 million, 120 thousand light years plus. </p>
		<a href="https://www.youtube.com/watch?time_continue=288&v=i93Z7zljQ7I&embeds_referring_euri=https%3A%2F%2Fwww.bing.com%2F&embeds_referring_origin=https%3A%2F%2Fwww.bing.com&source_ve_path=MTM5MTE3LDM2ODQyLDI4NjY2&feature=emb_logo" target="_blank"> Universe Size Comparasion </a>
		<p> Watch this mind-blowing video of real-size comparing the Universe! </p>
	</section>
</body>
</html>