<!DOCTYPE html>
<html>
<head>
	<title> A Voyage Through Space </title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Annie+Use+Your+Telescope&family=Cedarville+Cursive&family=Cuprum&family=Karla&family=Mali&family=Raleway&family=Syncopate&display=swap" rel="stylesheet">
	<style type="text/css">
		
		
		section.intro{
			overflow:hidden;
			margin-top: 60px;
		}

		section.box{
			padding: 25px 45px;
		}


		section.box li{
			font-family: 'Karla', sans-serif;
		}

		

		body{
			background: rgb(0,100,102);
background: linear-gradient(150deg, rgba(0,100,102,1) 0%, rgba(6,90,96,1) 14%, rgba(8,87,94,1) 18%, rgba(11,82,91,1) 24%, rgba(20,69,82,1) 33%, rgba(27,58,75,1) 44%, rgba(39,38,64,1) 52%, rgba(49,34,68,1) 63%, rgba(62,31,71,1) 73%, rgba(77,25,77,1) 100%);
			margin:0;
		}

		img{
			width:200px;
		}

		img.profilepic{
			margin:0 auto;
			display: block;
			width: 75px;
			float: left;
			margin-left:50px;
			margin-right:50px;

		}

		img.earth-moon{
			margin:0 auto;
			display: block;
			width:300px;
		}

		h1{
			color:#002D67;
			text-align: center;
			padding: 15px;
			font-family: 'Cedarville Cursive', cursive;
		}

		h2{
			color:#35012c;
			font-family: 'Syncopate', sans-serif;

		}

		p{
			font-family: 'Annie Use Your Telescope', cursive;
			color: #7a007a;
		}

		.menu{
			list-style: none;
			padding: 0;
			margin: 0;
			text-align: center;
			border-top: 5px solid blue;
			border-bottom: 5px solid blue;
			background: purple;
			font-family: 'Annie Use Your Telescope', cursive;
			font-size: 25px;
			font-weight: bold;
			text-transform: uppercase;
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;

		}

		.menu li{
			display: inline-block;
			padding: 20px 35px;
		}

	</style>


</head>
<body>
	<ul class="menu">
		<li> <a href="#home">Home Page</a></li>
		<li><a href="mishapage2.html#ouruniverse">Our Universe</a></li>
		<li>The Search For Life</li>
		<li>Global Space Orgs.</li>
		<li>Theories of Space</li>
		<li>Cool Facts</li>
		<li>The Ending?</li>
	</ul>
	<section id="home" class="intro box">
	<img class="profilepic"src="purple.nebula.jpg">
	<h1> A Voyage Through Space </h1>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Annie+Use+Your+Telescope&family=Cedarville+Cursive&family=Cuprum&family=Karla&family=Mali&family=Raleway&family=Syncopate&display=swap" rel="stylesheet">
	<img class="earth-moon"src="earth-moon.jfif">
	<h2> Welcome to A Voyage Through Space! </h2>
	<p> 	This is a website dedicated to scratching the surface of space for other astronomy geeks!<br> Here, you'll learn about black holes, time travel, all dimensions, star nurseries, and more... <br>Enjoy your mind exploding! </p>
	</section>
	<section class="info.avts box">
	<h2> About A Voyage Through Space </h2>
	<p> Hi! My name's Misha and I'm a fellow middle school space geek. A while ago, I made a <br>slideshow detailing a bit about space. This website is dedicated to a small runthrough of<br>information for a small essay or just to learn more. (Don't use this for mega-huge, 50%<br> of your grade essays!) If you have any questions, go to The Ending page, which has tons<br> of resources to learn more from. Thanks! </p>
		
	</section>
	
</body>
</html>